;=============================================================;
;							      ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;							      ;
;   	       Configuration Created By Hyleon                ;
;=============================================================;

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

;; Bars

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[bar/pri_top]
monitor = eDP-1
#monitor-fallback = 
#monitor-strict = false
#monitor-exact = true
#override-redirect = false
#bottom = false
#fixed-center = true
width = 100%
height = 24pt
#offset-x = 0
#offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
#background-0 = 

# radius-{top,bottom}
# radius-{top,bottom}-{left,right}
radius = 6.0

# {overline,underline}-size
# {overline,underline}-color
line-size = 3pt
#line-color = 

# border-{left,top,right,bottom}-size
# border-{left,top,right,bottom}-color
border-size = 4pt
border-color = #00000000

# padding-{left,right}
padding = 0

# module-margin-{left,right}
module-margin = 0

font-0 = Source Han Sans CN,思源黑体 CN:style=Regular;4
font-1 = JetBrainsMono Nerd Font Mono:size=18;3

modules-left = bspwm xwindow
#modules-conter = 
modules-right = pulseaudio backlight memory cpu date

separator = 
separator-foreground = ${colors.disabled}

#dim-value = 1.0

#wm-name = 

#locale = 

tray-position = 

dpi = 96

enable-ipc = true

#click-left = 
#click-middle = 
#click-right = 
#scroll-up = 
#scroll-down = 
#double-click-left = 
#double-click-middle = 
#double-click-right = 

double-click-interval = 400

cursor-click = pointer
cursor-scroll = ns-resize

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
