;=============================================================;
;							      ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;							      ;
;   	       Configuration Created By Hyleon                ;
;=============================================================;

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

;; Global WM Settings

[global/wm]
margin-bottom = -5
margin-top = 0

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

;; Settings

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

;; Files Inclusion

include-file = /home/hyleon/.config/polybar/colors.ini
include-file = /home/hyleon/.config/polybar/modules.ini
include-directory = /home/hyleon/.config/polybar/bars

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

