;=============================================================;
;							      ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;							      ;
;   	       Configuration Created By Hyleon                ;
;=============================================================;

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

;; Modules


[module/bspwm]
type = internal/bspwm
pin-workspaces = true

ws-icon-0 = ₁;
ws-icon-1 = ₂;
ws-icon-2 = ₃;
ws-icon-3 = ₄;
ws-icon-4 = ₅;󰥧
ws-icon-5 = ₆;
ws-icon-6 = ₇;󰨑
ws-icon-7 = ₈;
ws-icon-8 = ₉;󰆼
ws-icon-9 = ₀;󰆦
ws-icon-default = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-focused = %icon% %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%%name%
label-occupied-underline= ${colors.disabled}
label-occupied-padding = 1

label-urgent = %icon%%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%%name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}󰆓 %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.primary}
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = %{F#F0C674}󰖁 <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = muted
label-muted-foreground = ${colors.disabled}

; Right and Middle click
click-right = pavucontrol
; click-middle =


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = %layout%
;label-layout-padding = 2
;label-layout-background = #bc99ed
label-layout-foreground = ${colors.primary}

; layout-icon-[0-9]+ = layout;icon
; layout-icon-[0-9]+ = layout;variant;icon (New in version 3.6.0)
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag.
; In the first configuration form, the `layout` will try to match %layout%
; value ignoring the variant
; In the second configuration form, 
;     the `layout` will try to match %layout% value and the `variant` matches %variant%.
;     the `variant` can be empty (layout;;icon) to match against a %layout%
;                   with an empty %variant%
;     the `variant` can be the wildcard '_' to match a %layout% and any variant. 
;         This is equivalent to the first configuration form
;     the `layout` cannot be empty (;variant;icon)
;     the `layout` can be the wildcard '_' to match any %layout% with a
;                  specific %variant%
;     Do not use the wildcard '_' for both `layout` and `variant`
layout-icon-default = D
layout-icon-0 = ch;C
layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = 󰘲
label-indicator-off-capslock = 󰘶
;label-indicator-on-numlock = 
;label-indicator-off-numlock = 
;label-indicator-on-scrolllock = 
;label-indicator-off-scrolllock = 


[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰟜 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}󰌺 %ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}󰖩 %ifname%%{F-} %essid% %local_ip%
label-disconnected = %{F#F0C674}󰖪 %ifname%%{F#707880} disconnected


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}󰈀 %ifname%%{F-} %local_ip%
label-disconnected = %{F#F0C674}󰌺 %ifname%%{F#707880} disconnected


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = 󱑁 %date%
label-foreground = ${colors.primary}


[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " 󰁪 |"
menu-0-0-background = ${colors.background-alt}
menu-0-0-exec = #powermenu.open.1
menu-0-1 = " 󰤆 "
menu-0-1-background = ${colors.background-alt}
menu-0-1-exec = #powermenu.open.2

menu-1-0 = " 󰑚 |"
menu-1-0-background = ${colors.background-alt}
menu-1-0-exec = #powermenu.open.0
menu-1-1 = " 󰁪 "
menu-1-1-background = ${colors.background-alt}
menu-1-1-exec = systemctl reboot

menu-2-0 = " 󰤆 |"
menu-2-0-background = ${colors.background-alt}
menu-2-0-exec = systemctl poweroff
menu-2-1 = " 󰑚 "
menu-2-1-background = ${colors.background-alt}
menu-2-1-exec = #powermenu.open.0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-overline = ${colors.background}
format-underline = ${colors.background}

label-open = 󰐦
;label-open-background = ${colors.cyan}
label-open-padding-right = 1
label-close = 󱦰
;label-close-background = ${colors.red}
label-close-padding-right = 1

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${colors.foreground}
;label-separator-background = ${colors.background-alt}

;;label-open-foreground = ${colors.foreground}
;;label-close-foreground = ${colors.background}


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = nvidia_wmi_ec_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 󱩎
ramp-0-foreground = ${colors.primary}
ramp-1 = 󱩏
ramp-1-foreground = ${colors.primary}
ramp-2 = 󱩐
ramp-2-foreground = ${colors.primary}
ramp-3 = 󱩑
ramp-3-foreground = ${colors.primary}
ramp-4 = 󱩒
ramp-4-foreground = ${colors.primary}
ramp-5 = 󱩓
ramp-5-foreground = ${colors.primary}
ramp-6 = 󱩔
ramp-6-foreground = ${colors.primary}
ramp-7 = 󱩕
ramp-7-foreground = ${colors.primary}
ramp-8 = 󱩖
ramp-8-foreground = ${colors.primary}

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
;format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <animation-low> <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
;label-charging = Charging %percentage%%
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
;label-discharging = Discharging %percentage%%
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;label-full = Fully charged
label-full = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
;label-low = BATTERY LOW
label-low = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-foreground = ${colors.primary}
;animation-charging-0 = 󰂎
;animation-charging-1 = 󰁺
;animation-charging-2 = 󰁻
;animation-charging-3 = 󰁼
;animation-charging-4 = 󰁽
;animation-charging-5 = 󰁾
;animation-charging-6 = 󰁿
;animation-charging-7 = 󰂀
;animation-charging-8 = 󰂁
;animation-charging-9 = 󰂂
;animation-charging-10 = 󰁹
animation-charging-0 = 󰂄
animation-charging-0-foreground = ${colors.primary}
animation-charging-1 = 󰂄
animation-charging-1-foreground = ${colors.charging}
; Framerate in milliseconds
animation-charging-framerate = 1000

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂂
animation-discharging-2 = 󰂁
animation-discharging-3 = 󰂀
animation-discharging-4 = 󰁿
animation-discharging-5 = 󰁾
animation-discharging-6 = 󰁽
animation-discharging-7 = 󰁼
animation-discharging-8 = 󰁻
animation-discharging-9 = 󰁺
animation-discharging-10 = 󰂎
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-foreground = ${colors.alert}
animation-low-0 = 󰂃
animation-low-1 = 󰂎
animation-low-framerate = 500

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
