;=============================================================;
;							      ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;							      ;
;   	       Configuration Created By Hyleon                ;
;=============================================================;

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

;; Modules

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

ws-icon-0 = ₁;
ws-icon-1 = ₂;
ws-icon-2 = ₃;
ws-icon-3 = ₄;
ws-icon-4 = ₅;
ws-icon-5 = ₆;
ws-icon-6 = ₇;
ws-icon-7 = ₈;
ws-icon-8 = ₉;
ws-icon-9 = ₀;
ws-icon-default = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %icon% %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %icon%%name%
label-occupied-underline= ${colors.disabled}
label-occupied-padding = 1

label-urgent = %icon%%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%%name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 婢 muted
label-muted-foreground = ${colors.disabled}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; Right and Middle click
click-right = pavucontrol
; click-middle =

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = %layout%
;label-layout-padding = 2
;label-layout-background = #bc99ed
label-layout-foreground = ${colors.primary}

; layout-icon-[0-9]+ = layout;icon
; layout-icon-[0-9]+ = layout;variant;icon (New in version 3.6.0)
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag.
; In the first configuration form, the `layout` will try to match %layout%
; value ignoring the variant
; In the second configuration form, 
;     the `layout` will try to match %layout% value and the `variant` matches %variant%.
;     the `variant` can be empty (layout;;icon) to match against a %layout%
;                   with an empty %variant%
;     the `variant` can be the wildcard '_' to match a %layout% and any variant. 
;         This is equivalent to the first configuration form
;     the `layout` cannot be empty (;variant;icon)
;     the `layout` can be the wildcard '_' to match any %layout% with a
;                  specific %variant%
;     Do not use the wildcard '_' for both `layout` and `variant`
layout-icon-default = D
layout-icon-0 = ch;C
layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = 
label-indicator-off-capslock = 
;label-indicator-on-numlock = 
;label-indicator-off-numlock = 
;label-indicator-on-scrolllock = 
;label-indicator-off-scrolllock = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Reboot"
menu-0-0-background = ${colors.background-alt}
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-background = ${colors.background-alt}
menu-0-1-exec = menu-open-2

menu-1-0 = " Back |"
menu-1-0-background = ${colors.background-alt}
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-background = ${colors.background-alt}
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown |"
menu-2-0-background = ${colors.background-alt}
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-background = ${colors.background-alt}
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>
format-overline = ${colors.background}
format-underline = ${colors.background}

label-open = 襤
label-open-background = ${colors.cyan}
label-open-padding-right = 1
label-close = 
label-close-background = ${colors.red}
label-close-padding-right = 1

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${colors.foreground}
;label-separator-background = ${colors.background-alt}

;;label-open-foreground = ${colors.foreground}
;;label-close-foreground = ${colors.background}

;;-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
